<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Apps</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(21, 21, 21);
        }
        .container{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          
           
            /* border: 2px solid red; */
        }
        h1{
            margin: 20px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .btn{
            color: white;
            background-color: red;
            padding: 10px;
            font-family: sans-serif;
            margin-top: 20px;

        }
        .img{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-dis{
            /* width: 90px;
            height: 140px; */
        }
        .app-con{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid white;
            padding: 20px;
        }
        .per-con{

            background-color: rgb(0, 0, 0);
            box-shadow:  0px 0px 4px #ffffff;;
            padding:1px;
            text-align: center;
        }
        .per-detail{
            color: rgb(255, 255, 255);
           
            display: block;
        }
    </style>
</head>
<body>
    <div class="per-con">

        <h1 class="per-detail">MUHAMMAD ADREES</h1>
    </div>
    <div class="container">
       
        <div id="funkid" class="app-con">
            <h1>FunKids</h1>
            <div>

                <a href="https://github.com/RanaAdrees/Funkids" class="btn" target="_blank" >Repository Link</a>
                <a href="https://github.com/RanaAdrees/Funkids/commits/master" class="btn" target="_blank">Commits Link</a>
            </div>
            <div class="img">
                <img src="./Images/FunKids.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/FunKids_list.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/FunKids_quiz.jpeg" class="img-dis" width="15%" height="15%"/>

            </div>
        </div>
        <div id="quran360" class="app-con">
            <h1>Quran360</h1>
            <div>

                <a href="https://github.com/RanaAdrees/Quran360" target="_blank" class="btn" >Repository Link</a>
                <a href="https://github.com/RanaAdrees/Quran360/commits/master" target="_blank" class="btn">Commits Link</a>
            </div>
            <div class="img">
                <img src="./Images/Quran360v21.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/Quran360v22.jpeg" class="img-dis" width="15%" height="15%"/>
                
                <img src="./Images/Quran360v24.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/Quran369v25.jpeg" class="img-dis" width="15%" height="15%"/>

            </div>
        </div>
        <div id="quran360v2" class="app-con">
            <h1>Quran360v2</h1>
            <div>

                <a href="https://github.com/RanaAdrees/Quran360v2" target="_blank" class="btn" >Repository Link</a>
                <a href="https://github.com/RanaAdrees/Quran360v2/commits/master" target="_blank" class="btn">Commits Link</a>
            </div>
            <div class="img">
                <img src="./Images/Quran360v21.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/Quran360v22.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/Quran260v23.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/Quran360v24.jpeg" class="img-dis" width="15%" height="15%"/>
                <img src="./Images/Quran369v25.jpeg" class="img-dis" width="15%" height="15%"/>

            </div>
       
        </div>

    </div>
    
</body>
</html>